<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jellybeanci.Controller">
    <top>
        <HBox alignment="CENTER_LEFT" maxWidth="10000" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" spacing="20.0"
              BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0"/>
            </BorderPane.margin>
            <padding>
                <Insets left="3.0" right="3.0"/>
            </padding>
            <Label text="Dataset URL"/>
            <TextField fx:id="textBox" maxWidth="10000" prefHeight="1.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnGetData" mnemonicParsing="false" text="Get Data" onMouseClicked="#onButtonClick"/>
        </HBox>
    </top>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
</BorderPane>
